views/dist/dodavanjeNatjecanja.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title> | WHATABYTE</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="root">
      <div class="View">
        <div class="Message">
          <div class="Title">
            <h1>Dodavanje natjecanja</h1>
          </div>
        </div>
      </div>
      <body>
        <h1>Unesite detalje natjecanja</h1>
        <form action="/submit" method="post">
          <p>
            <label for="competitionName">Naziv natjecanja:</label>
            <input id="competitionName" type="text" name="competitionName" required>
          </p>
          <p>
            <label for="competitors">Popis natjecatelja (natjecatelji trebaju biti odvojeni točkom-zarezom ili novim redom i mora ih biti između 4 i 8):</label>
            <textarea id="competitors" name="competitors" rows="5" required></textarea>
          </p>
          <p>
            <label for="scoringSystem">Sustav bodovanja (Molim u obliku pobjeda/remi/poraz):</label>
            <input id="scoringSystem" type="text" name="scoringSystem" required>
          </p>
          <p><a href="/submit"> </a>
            <button>Pošalji podatke</button>
          </p>
        </form>
      </body>
    </div>
  </body>
</html>

views/dodavanjeNatjecanja.pug
extends layout

block layout-content
  div.View
    div.Message
      div.Title
        h1 Dodavanje natjecanja
  body
    h1 Unesite detalje natjecanja
    form(action="/submit" method="post")
      p
        label(for="competitionName") Naziv natjecanja:
        input#competitionName(type="text" name="competitionName" value=competitionNameValue required)
      p
        label(for="competitors") Popis natjecatelja (natjecatelji trebaju biti odvojeni točkom-zarezom ili novim redom i mora ih biti između 4 i 8):
        textarea#competitors(name="competitors" rows="5" required)
      p
        label(for="scoringSystem") Sustav bodovanja (Molim u obliku pobjeda/remi/poraz):
        input#scoringSystem(type="text" name="scoringSystem" required)
      p
        a(href='/submit') 
        button Pošalji podatke
