views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title> | WHATABYTE</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="root">
      <div class="View">
        <div class="Message">
          <div class="Title">
            <h1>Web-aplikacija za praćenje natjecanja</h1>
            <h4>Ako imate svoj račun, možete se prijaviti.</h4>
            <h4>Kao neprijavljeni korisnik možete pregledati sva postojeća natjecanja i detalje o njima (raspored utakmica i rezultate)</h4>
          </div>
        </div>
        <body></body><a class="button" href="/loginNovi">Prijava</a><a class="button" href="/prikazsvihnatjecanja">Prikaz postojećih natjecanja i njihovih rasporeda</a>
      </div>
    </div>
  </body>
</html>

views/index.pug
extends layout

block layout-content
  div.View
    div.Message
      div.Title
        h1 Web-aplikacija za praćenje natjecanja
        h4 Ako imate svoj račun, možete se prijaviti.
        h4 Kao neprijavljeni korisnik možete pregledati sva postojeća natjecanja i detalje o njima (raspored utakmica i rezultate)
    body
  

    a(href='/loginNovi', class='button') Prijava
    a(href='/prikazsvihnatjecanja', class='button') Prikaz postojećih natjecanja i njihovih rasporeda
