views/dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title> | WHATABYTE</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="root">
      <div class="View">
        <h1 class="Banner">LABOS</h1>
        <div class="Message">
          <div class="Title">
            <h1>Moja web-aplikacija za praćenje natjecanja</h1>
          </div>
        </div>
        <body></body>
        <h1>Stranica autentificiranih korisnika.</h1>
        <p>Dobrodošli, možete dodati novo natjecanje u bazu podataka i urediti podatke za određeno natjecanje.</p><a class="button" href="/dodajNatjecanje">Dodaj novo natjecanje</a><a class="button" href="/urediNatjecanje">Uredi natjecanje</a><br><br><a class="button" href="/logout">Odjava</a>
      </div>
    </div>
  </body>
</html>

views/login.pug
extends layout

block layout-content
  div.View
    div.Message
      div.Title
        h1 Web-aplikacija za praćenje natjecanja

    body
    h1 Stranica autentificiranih korisnika.
    p Dobrodošli, možete dodati novo natjecanje u bazu podataka i urediti podatke za određeno natjecanje.
    p Dodavanjem novog natjecanja generira se raspored igranja kojeg vidimo klikom na gumb "Uređivanje i raspored po kolima".
    a(href='/dodajNatjecanje', class='button') Dodaj novo natjecanje
    
    h1 Popis natjecanja
    table
      thead
        tr
          th Naziv
          th Natjecatelji
          th Način bodovanja (p/n/i)
          th Pogledaj detalje o natjecanju
      tbody
        each user in data
          tr
            td= user.ime
            td= user.natjecatelji.trim()
            td= user.bodovanje
            td
              a(href=`/urediNatjecanje/${user.id}`, class='button', onclick=`handleClick(${user.id})`) Uređivanje i raspored po kolima

    br
    br
    
    a(href='/logout', class='button') Odjava
